<!DOCTYPE html>
<html>
    <head>
        <title>moverest.xyz</title>
        <script src="https://kit.fontawesome.com/ea95c60674.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">

        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table
            }

            .content {
                text-align: center;
                font-family: 'IBM Plex Sans', sans-serif;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                padding: 1em;
            }

            .name {
                font-size: 3em;
                margin: 0;
            }

            .pseudo {
                font-size: 2em;
                margin: 0;
            }

            .links {
                padding: 0;
                margin-top: 3em;
                margin-bottom: 5em;
            }

            .links li {
                display: inline;
                font-size: 2em;
                padding: .4em;
            }

            a {
                text-decoration: none;
            }

            body {
                background-color: #e8edf7;
                color: #1c201c;
            }

            .desc {
                color: #1c201c;
            }

            a:link, a:visited {
                color: #1c201c;
            }
            
            a:hover {
                color: #000;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #121412;
                    color: #ccd4e2;
                }

                .desc {
                    color: #a2aab7;
                }

                a:link, a:visited {
                    color: #ccd4e2;
                }
                
                a:hover {
                    color: #fff;
                }
            }

            a {
                transition: color 1s;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1 class="name">Clément Martinez</h1>
            <h2 class="pseudo">(moverest)</h2>
            <h3 class="desc">I'm a software engineer who loves to learn new stuff.</h2>
            
            <ul class="links">
                <li>
                    <a href="https://github.com/moverest">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/moverest-clement-martinez/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
